
For the following question write the corresponding MongoDB queries

1.Find all the information about each products

 db.getCollection('TASK-35').find({})


{"_id": {"$oid": "659650f87d3c30bb2099af58"},
id": "1",
"product_name": "Intelligent Fresh Chips",
"product_price": 655,
"product_material": "Concrete",
"product_color": "mint green"}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af59"},
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5a"
  },
  "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5b"
  },
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5c"
  },
  "id": "5",
  "product_name": "Sleek Cotton Chair",
  "product_price": 33,
  "product_material": "Fresh",
  "product_color": "black"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5d"
  },
  "id": "6",
  "product_name": "Awesome Wooden Towels",
  "product_price": 474,
  "product_material": "Plastic",
  "product_color": "orange"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5e"
  },
  "id": "7",
  "product_name": "Practical Soft Shoes",
  "product_price": 500,
  "product_material": "Rubber",
  "product_color": "pink"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af5f"
  },
  "id": "8",
  "product_name": "Incredible Steel Hat",
  "product_price": 78,
  "product_material": "Rubber",
  "product_color": "violet"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af60"
  },
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af61"
  },
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af62"
  },
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af63"
  },
  "id": "12",
  "product_name": "Unbranded Plastic Salad",
  "product_price": 89,
  "product_material": "Wooden",
  "product_color": "pink"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af64"
  },
  "id": "13",
  "product_name": "Gorgeous Cotton Keyboard",
  "product_price": 37,
  "product_material": "Concrete",
  "product_color": "sky blue"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af65"
  },
  "id": "14",
  "product_name": "Incredible Steel Shirt",
  "product_price": 54,
  "product_material": "Metal",
  "product_color": "white"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af66"
  },
  "id": "15",
  "product_name": "Ergonomic Cotton Hat",
  "product_price": 43,
  "product_material": "Rubber",
  "product_color": "mint green"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af67"
  },
  "id": "16",
  "product_name": "Small Soft Chair",
  "product_price": 47,
  "product_material": "Cotton",
  "product_color": "teal"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af68"
  },
  "id": "17",
  "product_name": "Incredible Metal Car",
  "product_price": 36,
  "product_material": "Fresh",
  "product_color": "indigo"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af69"
  },
  "id": "18",
  "product_name": "Licensed Plastic Bacon",
  "product_price": 88,
  "product_material": "Steel",
  "product_color": "yellow"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6a"
  },
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
}


{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6b"
  },
  "id": "20",
  "product_name": "Handcrafted Wooden Bacon",
  "product_price": 36,
  "product_material": "Concrete",
  "product_color": "lime"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6c"
  },
  "id": "21",
  "product_name": "Unbranded Granite Chicken",
  "product_price": 90,
  "product_material": "Metal",
  "product_color": "gold"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6d"
  },
  "id": "22",
  "product_name": "Ergonomic Soft Hat",
  "product_price": 99,
  "product_material": "Rubber",
  "product_color": "black"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6e"},
  "id": "23",
  "product_name": "Intelligent Steel Pizza",
  "product_price": 95,
  "product_material": "Cotton",
  "product_color": "azure"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af6f"},
  "id": "24",
  "product_name": "Tasty Rubber Cheese",
  "product_price": 47,
  "product_material": "Frozen",
  "product_color": "orchid"
}

{
  "_id": {
    "$oid": "659650f87d3c30bb2099af70"},
  "id": "25",
  "product_name": "Licensed Steel Car",
  "product_price": 20,
  "product_material": "Cotton",
  "product_color": "indigo"
}


2.Find the product price which are between 400 to 800

db.getCollection('TASK-35').find({ product_price: { $gte: 400, $lte: 800 } },{ product_price: 1 })

   {"_id": {"$oid": "659650f87d3c30bb2099af58"},"product_price": 655}

   {"_id": {"$oid": "659650f87d3c30bb2099af5a"},"product_price": 690}

   {"_id": {"$oid": "659650f87d3c30bb2099af5b"},"product_price": 492}

   {"_id": {"$oid": "659650f87d3c30bb2099af5d"},"product_price": 474}

   {"_id": {"$oid": "659650f87d3c30bb2099af5e"},"product_price": 500}



3.Find the product price which are not between 400 to 600

db.getCollection('TASK-35').find({product_price: {$not: { $gte: 400, $lte: 600 }}},{ product_price: 1 })

{"_id": {"$oid": "659650f87d3c30bb2099af58"},"product_price": 650}

{"_id": {"$oid": "659650f87d3c30bb2099af59"},"product_price": 911}

{"_id": {"$oid": "659650f87d3c30bb2099af5a"},"product_price": 690}

{"_id": {"$oid": "659650f87d3c30bb2099af5c"},"product_price": 33}

{"_id": {"$oid": "659650f87d3c30bb2099af5f"},"product_price": 78}

{"_id": {"$oid": "659650f87d3c30bb2099af60"},"product_price": 28}

{"_id": {"$oid": "659650f87d3c30bb2099af61"},"product_price": 84}

{"_id": {"$oid": "659650f87d3c30bb2099af62"},"product_price": 26}

{"_id": {"$oid": "659650f87d3c30bb2099af62"},"product_price": 26}

{"_id": {"$oid": "659650f87d3c30bb2099af64"},"product_price": 37}

{"_id": {"$oid": "659650f87d3c30bb2099af65"},"product_price": 54}

{"_id": {"$oid": "659650f87d3c30bb2099af66"},"product_price": 43}

{"_id": {"$oid": "659650f87d3c30bb2099af67"},"product_price": 47}

{"_id": {"$oid": "659650f87d3c30bb2099af68"},"product_price": 36}

{"_id": {"$oid": "659650f87d3c30bb2099af69"},"product_price": 88}

{"_id": {"$oid": "659650f87d3c30bb2099af6a"},"product_price": 46}

{"_id": {"$oid": "659650f87d3c30bb2099af6b"},"product_price": 36}

{"_id": {"$oid": "659650f87d3c30bb2099af6c"},"product_price": 90}

{"_id": {"$oid": "659650f87d3c30bb2099af6d"},"product_price": 99}

{"_id": {"$oid": "659650f87d3c30bb2099af6e"},"product_price": 95}


4.List the four product which are grater than 500 in price
 
db.getCollection('TASK-35').find({product_price: { $gt: 500 }})

{"_id": {"$oid": "659650f87d3c30bb2099af58"},
  "id": "1",
  "product_name": "Intelligent Fresh Chips",
  "product_price": 655,
  "product_material": "Concrete",
  "product_color": "mint green"
}

{"_id": {"$oid": "659650f87d3c30bb2099af59"},
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
}

{"_id": {"$oid": "659650f87d3c30bb2099af5a"},
   "id": "3",
  "product_name": "Refined Steel Car",
  "product_price": 690,
  "product_material": "Rubber",
  "product_color": "gold"
}

5.Find the product name and product material of each products

db.getCollection('TASK-35').find({},{ product_name: 1, product_material: 1 })
{
  "_id": {"$oid": "659650f87d3c30bb2099af58"},
  "product_name": "Intelligent Fresh Chips",
  "product_material": "Concrete"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af59"},
  "product_name": "Practical Fresh Sausages",
  "product_material": "Cotton"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5a"},
  "product_name": "Refined Steel Car",
  "product_material": "Rubber"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5b"},
  "product_name": "Gorgeous Plastic Pants",
  "product_material": "Soft"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5c"},
  "product_name": "Sleek Cotton Chair",
  "product_material": "Fresh"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5d"},
  "product_name": "Awesome Wooden Towels",
  "product_material": "Plastic"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5e"},
  "product_name": "Practical Soft Shoes",
  "product_material": "Rubber"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5f"},
  "product_name": "Incredible Steel Hat",
  "product_material": "Rubber"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af60"},
  "product_name": "Awesome Wooden Ball",
  "product_material": "Soft"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af61"},
  "product_name": "Generic Wooden Pizza",
  "product_material": "Frozen"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af62"},
  "product_name": "Unbranded Wooden Cheese",
  "product_material": "Soft"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af63"},
  "product_name": "Unbranded Plastic Salad",
  "product_material": "Wooden"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af64"},
  "product_name": "Gorgeous Cotton Keyboard",
  "product_material": "Concrete"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af65"},
  "product_name": "Incredible Steel Shirt",
  "product_material": "Metal"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af66"},
  "product_name": "Ergonomic Cotton Hat",
  "product_material": "Rubber"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af67"},
  "product_name": "Small Soft Chair",
  "product_material": "Cotton"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af68"},
  "product_name": "Incredible Metal Car",
  "product_material": "Fresh"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af69},
  "product_name": "Licensed Plastic Bacon",
  "product_material": "Steel"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6a"},
  "product_name": "Intelligent Cotton Chips",
  "product_material": "Soft"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6b"},
  "product_name": "Handcrafted Wooden Bacon",
  "product_material": "Concrete"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6c"},
  "product_name": "Unbranded Granite Chicken",
  "product_material": "Metal"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6d"},
  "product_name": "Ergonomic Soft Hat",
  "product_material": "Rubber"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6e"},
  "product_name": "Intelligent Steel Pizza",
  "product_material": "Cotton"
}{
  "_id": {"$oid": "659650f87d3c30bb2099af6f"},
  "product_name": "Tasty Rubber Cheese",
  "product_material": "Frozen"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af70"},
  "product_name": "Licensed Steel Car",
  "product_material": "Cotton"
}



6.Find the product with a row id of 10

db.getCollection('TASK-35').find({ id: '10' })

{
  "_id": {"$oid": "659650f87d3c30bb2099af61"},
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
}

7.Find only the product name and product material

db.getCollection('TASK-35').find({},{ product_name: 1, product_material: 1, _id: 0 })

{
  
  "product_name": "Intelligent Fresh Chips",
  "product_material": "Concrete"
}

{
 
  "product_name": "Practical Fresh Sausages",
  "product_material": "Cotton"
}
{
  
  "product_name": "Refined Steel Car",
  "product_material": "Rubber"
}
{
  
  "product_name": "Gorgeous Plastic Pants",
  "product_material": "Soft"
}
{
  
  "product_name": "Sleek Cotton Chair",
  "product_material": "Fresh"
}
{
 
  "product_name": "Awesome Wooden Towels",
  "product_material": "Plastic"
}
{
  "product_name": "Practical Soft Shoes",
  "product_material": "Rubber"
}
{
 
  "product_name": "Incredible Steel Hat",
  "product_material": "Rubber"
}
{

  "product_name": "Awesome Wooden Ball",
  "product_material": "Soft"
}
{
  
  "product_name": "Generic Wooden Pizza",
  "product_material": "Frozen"
}
{
  
  "product_name": "Unbranded Wooden Cheese",
  "product_material": "Soft"
}
{
  
  "product_name": "Unbranded Plastic Salad",
  "product_material": "Wooden"
}
{
  
  "product_name": "Gorgeous Cotton Keyboard",
  "product_material": "Concrete"
}
{
 
  "product_name": "Incredible Steel Shirt",
  "product_material": "Metal"
}
{
 
  "product_name": "Ergonomic Cotton Hat",
  "product_material": "Rubber"
}
{
 
  "product_name": "Small Soft Chair",
  "product_material": "Cotton"
}
{
  "product_name": "Incredible Metal Car",
  "product_material": "Fresh"
}
{
  
  "product_name": "Licensed Plastic Bacon",
  "product_material": "Steel"
}
{
 
  "product_name": "Intelligent Cotton Chips",
  "product_material": "Soft"
}
{
  
  "product_name": "Handcrafted Wooden Bacon",
  "product_material": "Concrete"
}
{
 
  "product_name": "Unbranded Granite Chicken",
  "product_material": "Metal"
}
{
  
  "product_name": "Ergonomic Soft Hat",
  "product_material": "Rubber"
}
{
  
  "product_name": "Intelligent Steel Pizza",
  "product_material": "Cotton"
}
{

  "product_name": "Tasty Rubber Cheese",
  "product_material": "Frozen"
}
{
  
  "product_name": "Licensed Steel Car",
  "product_material": "Cotton"
}

8.Find all products which contain the value of soft in product material
 
db.getCollection('TASK-35').find({product_material: 'Soft'})

{
  "_id": {"$oid": "65956aefdf24265178949c1c"},
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
}
{
  "_id": {"$oid": "65956aefdf24265178949c21"},
  "id": "9",
  "product_name": "Awesome Wooden Ball",
  "product_price": 28,
  "product_material": "Soft",
  "product_color": "azure"
}
{
  "_id": {"$oid": "65956aefdf24265178949c23"},
  "id": "11",
  "product_name": "Unbranded Wooden Cheese",
  "product_price": 26,
  "product_material": "Soft",
  "product_color": "black"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6a"},
  "id": "19",
  "product_name": "Intelligent Cotton Chips",
  "product_price": 46,
  "product_material": "Soft",
  "product_color": "azure"
}
9.Find products which contain product color indigo  and product price 492.00

db.getCollection('TASK-35').find({$or: [{ product_color: 'indigo' },{ product_price: 492 }]})

{
  "_id": {"$oid": "659650f87d3c30bb2099af59"},
  "id": "2",
  "product_name": "Practical Fresh Sausages",
  "product_price": 911,
  "product_material": "Cotton",
  "product_color": "indigo"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af5b"},
  "id": "4",
  "product_name": "Gorgeous Plastic Pants",
  "product_price": 492,
  "product_material": "Soft",
  "product_color": "plum"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af61"},
  "id": "10",
  "product_name": "Generic Wooden Pizza",
  "product_price": 84,
  "product_material": "Frozen",
  "product_color": "indigo"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af68"},
  "id": "17",
  "product_name": "Incredible Metal Car",
  "product_price": 36,
  "product_material": "Fresh",
  "product_color": "indigo"
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af70"},
  "id": "25",
  "product_name": "Licensed Steel Car",
  "product_price": 20,
  "product_material": "Cotton",
  "product_color": "indigo"
}


10.Delete the products which product price value are same

db.getCollection('TASK-35').find({ product_price: 36 },{ acknowedged: true, deletedCount: 2 })

{
  "_id": {"$oid": "659650f87d3c30bb2099af68"}
}
{
  "_id": {"$oid": "659650f87d3c30bb2099af6b"}
}